{
  "name": "pixi-projection",
  "version": "0.3.10",
  "description": "Projections (2.5d, 3d and bilinear) for pixi v^5",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>"
  ],
  "main": "./dist/pixi-projection.js",
  "types": "./dist/pixi-projection.d.ts",
  "homepage": "https://github.com/pixijs/pixi-projection",
  "bugs": {
    "url": "https://github.com/pixijs/pixi-projection/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-projection.git"
  },
  "scripts": {
    "cleanup": "rimraf bin && mkdirp dist",
    "prestart": "yarn cleanup",
    "start": "parallelshell \"yarn watch\"",
    "watch": "tsc -w",
    "prebuild": "yarn cleanup",
    "make:dts": "node scripts/make_dts.js && node scripts/make_dts_no_spine.js",
    "build": "tsc && tsc -p tsconfig-no-spine.json && yarn make:dts",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R README.md",
    "check:browserify": "yarn checkpack -- browserify -e test/checkpack.ts",
    "check:webpack": "yarn checkpack -- webpack -e test/checkpack.ts",
    "check:vanillajs": "yarn checkpack -- vanillajs -e test/checkpack.ts",
    "check:all": "yarn build && yarn check:browserify && yarn check:webpack && yarn check:vanillajs"
  },
  "files": [
    "dist/",
    "src/",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "checkpack": "^0.3",
    "del": "^2.2.0",
    "jaguarjs-jsdoc": "^1.0.1",
    "jsdoc": "^3.4.0",
    "mkdirp": "^0.5.1",
    "pixi.js": "~5.2.1",
    "pixi-spine": "~2.0.2",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.5.3",
    "typescript": "^3.5.3"
  }
}
